/* pages/person/parents/check/check.wxss */
.headimg {
  margin-top: 60rpx;
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #222;
  border-radius: 50%;
}

.name {
  margin-top: 30rpx;
  height: 40rpx;
  justify-content: center;
  align-items: center;
}

.name text {
  margin: 0 20rpx 0 70rpx;
}

.tel {
  margin-top: 10rpx;
  height: 30rpx;
  justify-content: center;
  align-items: center;
}

.need {
  margin-top: 50rpx;
  height: 30rpx;
  color: #3FC7A0;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 80rpx;
  height: 40rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  align-items: center;
}

.choose {
  margin-top: 30rpx;
  height: 82rpx;
  justify-content: space-between;
  align-items: center;
}

.choose .item {
  width: 220rpx;
  height: 100%;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  border: 1px solid #E7E7E7;
  border-radius: 41rpx;
  justify-content: center;
  align-items: center;
}

.choose .on {
  background-color: #FFC600;
  color: #fff;
  border: 1px solid #FFC600;
}

.msg {
  padding: 0 40rpx;
  width: 611rpx;
  height: 140rpx;
  color: #333;
  border: 1px solid #FFC151;
  border-radius: 30rpx;
  justify-content: center;
  align-items: center;
}

.btns {
  margin-top: 120rpx;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
}

.btns .item {
  width: 290rpx;
  height: 80rpx;
  font-size: 32rpx;
  border-radius: 40rpx;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.btns .no {
  background: linear-gradient(117deg, #FFD954, #FFC151);
  box-shadow: 0px 3px 6px 0px rgba(255, 193, 81, 0.45);
}

.btns .yes {
  background: linear-gradient(117deg, #63CB96, #2FC5A5);
  box-shadow: 0px 3px 6px 0px rgba(47, 197, 165, 0.45);
}