<!--pages/person/child/add/add.wxml-->
<view class="container">
  <view class="column uploadImg">
    <image></image>
    <van-icon name="photograph" color="#ccc" custom-class="icon" size="55rpx" />
  </view>
  <view class="column inputList">
    <van-field size='large' value="{{ name }}" label="姓名：" placeholder="请输入学生姓名" />
    <van-field size='large' value="{{ birthday }}" label="生日：" placeholder="请输入学生生日" />
  </view>
  <text class="column title">您与学生的关系</text>
  <view class="column choose">
    <block wx:for="{{relationship}}" wx:key='index'>
      <view class="item {{item.checked?'on':''}}"  data-idx="{{index}}" bindtap="bindChose">{{item.name}}</view>
    </block>
  </view>
  <view class="column btn">保存</view>
</view>