<!--pages/course/add/add.wxml-->
<view class="container">
  <view class="column change">
    <view class="{{isDayed?'on':''}}" bindtap="bindIsDayed">单次课程</view>
    <view class="{{isDayed?'':'on'}}" bindtap="bindIsWeekend">周期课程</view>
  </view>
  <view class="column cell dayed" hidden="{{!isDayed}}">
    <view class="item">
      <text>选择学生：</text>
      <picker bindchange="bindPickerChange" value="{{colIndex}}" range="{{columns}}">
        <view class="picker">
          {{columns[colIndex]}}
          <van-icon name="arrow-down" />
        </view>
      </picker>
    </view>
    <view class="item">
      <text>课程名称：</text>
      <input type="text" value="" placeholder="请输入课程名称" />
    </view>
    <view class="item">
      <text>课程日期：</text>
      <picker mode="date" value="{{Once_date}}" start="2020-10-14" bindchange="bindChangeDate">
        <view class="picker picker_date">
          {{Once_date}}
        </view>
      </picker>
    </view>
    <view class="item">
      <text>上课时间：</text>
      <picker mode="time" value="{{startTime}}" start="09:00" bindchange="bindChangeStartTime">
        <view class="picker picker_time" style="margin-left:200rpx">
          {{startTime}}
        </view>
      </picker>-
      <picker mode="time" value="{{endTime}}" start="16:00" bindchange="bindChangeEndTime">
        <view class="picker picker_time">
          {{endTime}}
        </view>
      </picker>
    </view>
  </view>
  <view class="column cell weekend" hidden="{{isDayed}}">
    <view class="item">
      <text>选择学生：</text>
      <picker bindchange="bindPickerChange" value="{{colIndex}}" range="{{columns}}">
        <view class="picker">
          {{columns[colIndex]}}
          <van-icon name="arrow-down" />
        </view>
      </picker>
    </view>
    <view class="item">
      <text>课程名称：</text>
      <input type="text" value="" placeholder="请输入课程名称" />
    </view>
    <view class="item">
      <text>机构地址：</text>
      <input type="text" value="" placeholder="请输入机构地址" />
    </view>
    <view class="item">
      <text>课程费用：</text>
      <input type="number" value="" placeholder="请输入课程费用" />
    </view>
    <view class="item">
      <text>课程老师：</text>
      <input type="number" value="" placeholder="请输入老师姓名" />
    </view>
    <view class="item">
      <text>老师电话：</text>
      <input type="number" value="" placeholder="请输入电话号码" />
    </view>
    <view class="item">
      <text>课时次数：</text>
      <input type="number" value="" placeholder="请输入课时次数" />
    </view>
    <view class="item">
      <text bindtap="showPopup">开始日期：</text>
      <picker mode="date" value="{{startDate}}" start="2020-10-14" bindchange="bindChangeStartDate">
        <view class="picker picker_date">
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="item">
      <text>结束日期：</text>
      <picker mode="date" value="{{endDate}}" end="2030-12-12" bindchange="bindChangeEndDate">
        <view class="picker picker_date">
          {{endDate}}
        </view>
      </picker>
    </view>
    <view class="item">
      <text>课程课表：</text>
      <view class="btn" bindtap="bindViewCourseEdit">编辑</view>
    </view>
    <view class="item title">规律课表</view>
    <view class="item timearea">
      <view>每周一、每周三、每周五 09：00-10：30</view>
      <view>每周一、每周三、每周五 09：00-10：30</view>
      <view>每周一、每周三、每周五 09：00-10：30</view>
    </view>
    <view class="item title">自选课表</view>
    <view class="item list">
      <view class="top" style="height:{{spreaded?'auto':'130rpx'}}">
        <view class="grid" wx:key="index" wx:for="{{optionalClass}}">
          <van-tag type="warning" size="medium" custom-class='tag'>{{index+1}}</van-tag>
          <text>{{item.date}}</text>
          <text>{{item.time}}</text>
        </view>
      </view>
      <view class="more" bindtap="bindFlex">{{spreaded?'收起':'展开更多'}} <van-icon name="arrow-{{spreaded?'up':'down'}}" custom-style="margin-left:10rpx"/></view>
    </view>
  </view>
  <view class="column btn_Big">
    <view>保存</view>
  </view>
</view>