/* pages/course/all/all.wxss */
.choose {
  margin-top: 20rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
}

.choose .picker {
  width: 360rpx;
  height: 60rpx;
  background: linear-gradient(90deg, #63CB96, #2FC5A5);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.choose .picker>image:nth-child(1) {
  margin-right: 26rpx;
  width: 32rpx;
  height: 32rpx;
}

.choose .picker>text {
  width: 200rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #fff;
}

.choose .picker>image:nth-child(3) {
  width: 26rpx;
  height: 18rpx;
}

.times {
  margin-top: 50rpx;
  height: 52rpx;
  align-items: baseline;
}

.times .week {
  margin-right: 14rpx;
  width: 136rpx;
  height: 100%;
  line-height: 52rpx;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  background: linear-gradient(90deg, #63CB96, #2FC5A5);
  border-radius: 26px;
}

.times .date {
  font-size: 32rpx;
  color: #222;
}

.card:last-child{
  margin-bottom: 20rpx;
}