/* pages/person/mine/mine.wxss */
page {
  background-color: #eee;
}

.top {
  width: 100%;
  height: 240rpx;
  background-color: #fff;
}

.top>image {
  margin: 30rpx 50rpx 0 30rpx;
  width: 169rpx;
  height: 169rpx;
  border-radius: 10rpx;
  background-color: #ccc;
}

.top>.right {
  margin-top: 30rpx;
  width: 250px;
  height: auto;
  flex-direction: column;
}

.top>.right .title {
  font-size: 38rpx;
  font-weight: bold;
  color: #333;
}

.top>.right>text {
  font-size: 24rpx;
  color: #8E888A;
}

.center {
  padding: 0 30rpx;
  width: 690rpx;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #f6f6f6;
  justify-content: space-between;
  align-items: center;
}

.center>text {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.center>text:nth-child(2) {
  font-size: 26rpx;
  font-weight: 400;
  color: #8E888A;
}

.bottom{
  padding: 0 30rpx;
  margin-top: 20rpx;
  width: 690rpx;
  height: 140rpx;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
}
.bottom>text{
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.bottom .imgs{
  width: 400rpx;
  height: 100%;
  align-items: center;
}
.bottom .imgs>image{
  margin-right: 10rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #ccc;
}